00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f766a5c4010. after alignment, vector=0x7f766a5c5000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Nov 16 04:57:14 2021 (time0=1637018834)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'dist/x86_64/kernel.iso'
00000000000i[CD1   ] load cdrom with path='dist/x86_64/kernel.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 5478 sectors (10.70 MB)
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002008 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000317039i[KBD   ] reset-disable command received
00000318334i[BIOS  ] Starting rombios32
00000318772i[BIOS  ] Shutdown flag 0
00000319362i[BIOS  ] ram_size=0x02000000
00000319784i[BIOS  ] ram_end=32MB
00000331850i[BIOS  ] Found 1 cpu(s)
00000345502i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000673323i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001001253i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001001272i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001001291i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001001310i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001001320i[P2ISA ] write: ELCR2 = 0x0a
00001002090i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001015762i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001018075i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001020227i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001020462i[PIDE  ] BAR #4: i/o base address = 0xc000
00001021078i[BIOS  ] region 4: 0x0000c000
00001023120i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001023333i[UHCI  ] BAR #4: i/o base address = 0xc020
00001023949i[BIOS  ] region 4: 0x0000c020
00001024083i[UHCI  ] new IRQ line = 9
00001026005i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001026249i[ACPI  ] new IRQ line = 11
00001026263i[ACPI  ] new IRQ line = 9
00001026290i[ACPI  ] new PM base address: 0xb000
00001026304i[ACPI  ] new SM base address: 0xb100
00001026332i[PCI   ] setting SMRAM control register to 0x4a
00001190425i[CPU0  ] Enter to System Management Mode
00001190435i[CPU0  ] RSM: Resuming from System Management Mode
00001354456i[PCI   ] setting SMRAM control register to 0x0a
00001381172i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001383043i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001385229i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x01ff0000 size=0xff8
00001388476i[BIOS  ] Firmware waking vector 0x1ff00cc
00001390956i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001391679i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00001520550i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001520621i[BXVGA ] VBE known Display Interface b0c0
00001520653i[BXVGA ] VBE known Display Interface b0c5
00001523296i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00005308142i[BIOS  ] IDE time out
00753422812i[BIOS  ] Booting from 07c0:0000
02302393000i[      ] Ctrl-C detected in signal handler.
03956991477e[CPU0  ] iret64: return CS selector null
03956992084e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03956992691e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03956993298e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03956993905e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03956994512e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03956995119e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03956995726e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03956996333e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03956996940e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03956997547e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03956998154e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03956998761e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03956999368e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03956999975e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957000582e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957001189e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957001796e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957002403e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957003010e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957003617e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957004224e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957004831e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957005438e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957006045e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957006652e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957007259e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957007866e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957008473e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957009080e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957009687e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957010294e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957010901e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957011508e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957012115e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957012722e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957013329e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957013936e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957014543e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957015150e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957015757e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957016364e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957016971e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957017578e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957018185e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957018792e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957019399e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957020006e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957020613e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957021220e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957021827e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957022434e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957023041e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957023648e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957024255e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957024862e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957025469e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957026076e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957026683e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957027290e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957027897e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957028504e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957029111e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957029718e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957030325e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957030932e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957031539e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957032146e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957032753e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957033360e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957033967e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957034574e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957035181e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957035788e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957036395e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957037002e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957037609e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957038216e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957038823e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957039430e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957040037e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957040644e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957041251e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957041858e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957042465e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957043072e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957043679e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957044286e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957044893e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957045500e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957046107e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957046714e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957047321e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957047928e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957048535e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957049142e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957049749e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957050356e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957050963e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957051570e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957052177e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957052784e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957053391e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957053998e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957054605e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957055212e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957055819e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957056426e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957057033e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957057640e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957058247e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957058854e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957059461e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957060068e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957060675e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957061282e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957061889e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957062496e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957063103e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957063710e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957064317e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957064924e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957065531e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957066138e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957066745e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957067352e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957067959e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957068566e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957069173e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957069780e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957070387e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957070994e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957071601e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957072208e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957072815e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957073422e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957074029e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957074636e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957075243e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957075850e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957076457e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957077064e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957077671e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957078278e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957078885e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957079492e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957080099e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957080706e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957081313e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957081920e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957082527e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957083134e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957083741e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957084348e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957084955e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957085562e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957086169e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957086776e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957087383e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957087990e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957088597e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957089204e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957089811e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957090418e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957091025e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957091632e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957092239e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957092846e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957093453e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957094060e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957094667e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957095274e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957095881e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957096488e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957097095e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957097702e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957098309e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957098916e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957099523e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957100130e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957100737e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957101344e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957101951e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957102558e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957103165e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957103772e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957104379e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957104986e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957105593e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957106200e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957106807e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957107414e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957108021e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957108628e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957109235e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957109842e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957110449e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957111056e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957111663e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957112270e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957112877e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957113484e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957114091e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957114698e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957115305e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957115912e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957116519e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957117126e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957117733e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957118340e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957118947e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957119554e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957120161e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957120768e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957121375e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957121982e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957122589e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957123196e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957123803e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957124410e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957125017e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957125624e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957126231e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957126838e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957127445e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957128052e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957128659e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957129266e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957129873e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957130480e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957131087e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957131694e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957132301e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957132908e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957133515e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957134122e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957134729e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957135336e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957135943e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957136550e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957137157e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957137764e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957138371e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957138978e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957139585e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957140192e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957140799e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957141406e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957142013e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957142620e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957143227e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957143834e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957144441e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957145048e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957145655e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957146262e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957146869e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957147476e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957148083e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957148690e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957149297e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957149904e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957150511e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957151118e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957151725e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957152332e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957152939e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957153546e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957154153e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957154760e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957155367e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957155974e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957156581e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957157188e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957157795e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957158402e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957159009e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957159616e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957160223e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957160830e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957161437e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957162044e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957162651e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957163258e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957163865e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957164472e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957165079e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957165686e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957166293e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957166900e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957167507e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957168114e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957168721e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957169328e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957169935e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957170542e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957171149e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957171756e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957172363e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957172970e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957173577e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957174184e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957174791e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957175398e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957176005e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957176612e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957177219e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957177826e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957178433e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957179040e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957179647e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957180254e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957180861e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957181468e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957182075e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957182682e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957183289e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957183896e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957184503e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957185110e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957185717e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957186324e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957186931e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957187538e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957188145e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957188752e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957189359e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957189966e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957190573e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957191180e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957191787e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957192394e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957193001e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957193608e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957194215e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957194822e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957195429e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957196036e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957196643e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957197250e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957197857e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957198464e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957199071e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957199678e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957200285e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957200892e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957201499e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957202106e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957202713e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957203320e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957203927e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957204534e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957205141e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957205748e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957206355e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957206962e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957207569e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957208176e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957208783e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957209390e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957209997e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957210604e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957211211e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957211818e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957212425e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957213032e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957213639e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957214246e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957214853e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957215460e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957216067e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957216674e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957217281e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957217888e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957218495e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957219102e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957219709e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957220316e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957220923e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957221530e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957222137e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957222744e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957223351e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957223958e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957224565e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957225172e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957225779e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957226386e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957226993e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957227600e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957228207e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957228814e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957229421e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957230028e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957230635e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957231242e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957231849e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957232456e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957233063e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957233670e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957234277e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957234884e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957235491e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957236098e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957236705e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957237312e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957237919e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957238526e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957239133e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957239740e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957240347e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957240954e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957241561e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957242168e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957242775e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957243382e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957243989e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957244596e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957245203e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957245810e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957246417e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957247024e[CPU0  ] check_cs(0x0e05): not a valid code segment !
03957247487i[CPU0  ] CPU is in long mode (active)
03957247487i[CPU0  ] CS.mode = 64 bit
03957247487i[CPU0  ] SS.mode = 64 bit
03957247487i[CPU0  ] EFER   = 0x00000500
03957247487i[CPU0  ] | RAX=0000000000000002  RBX=0000000000000000
03957247487i[CPU0  ] | RCX=0000000000000078  RDX=0000000000000002
03957247487i[CPU0  ] | RSP=0000000000104000  RBP=0000000000104058
03957247487i[CPU0  ] | RSI=000000000000000f  RDI=00000000000003d4
03957247487i[CPU0  ] |  R8=0000000000000000   R9=0000000000000000
03957247487i[CPU0  ] | R10=0000000000000000  R11=0000000000101008
03957247487i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
03957247487i[CPU0  ] | R14=0000000000000000  R15=0000000000000000
03957247487i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af pf cf
03957247487i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
03957247487i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
03957247487i[CPU0  ] |  DS:0000( 0000| 0|  0) 00000000 00000000 0 0
03957247487i[CPU0  ] |  SS:0000( 0000| 0|  0) 00000000 00000000 0 0
03957247487i[CPU0  ] |  ES:0000( 0000| 0|  0) 00000000 00000000 0 0
03957247487i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
03957247487i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
03957247487i[CPU0  ] |  MSR_FS_BASE:0000000000000000
03957247487i[CPU0  ] |  MSR_GS_BASE:0000000000000000
03957247487i[CPU0  ] | RIP=0000000000100e29 (0000000000100e29)
03957247487i[CPU0  ] | CR0=0xe0000011 CR2=0x0000000000103ff8
03957247487i[CPU0  ] | CR3=0x0000000000102000 CR4=0x00000020
03957247487e[CPU0  ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
03957247487i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
03957247487i[CPU0  ] cpu hardware reset
03957247487i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
03957247487i[CPU0  ] CPU[0] is the bootstrap processor
03957247487i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
03957247487i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002008 17cbfbff
03957247487i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
03957247487i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
03957247487i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
03957247487i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
03957247487i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
03957247487i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
03957247487i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
03957247487i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
03957247487i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
03957247487i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
03957247487i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
03957247487i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
03957247487i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
03957247487i[CPU0  ] CPU Features supported:
03957247487i[CPU0  ] 		x87
03957247487i[CPU0  ] 		486ni
03957247487i[CPU0  ] 		pentium_ni
03957247487i[CPU0  ] 		p6ni
03957247487i[CPU0  ] 		mmx
03957247487i[CPU0  ] 		3dnow!
03957247487i[CPU0  ] 		debugext
03957247487i[CPU0  ] 		vme
03957247487i[CPU0  ] 		pse
03957247487i[CPU0  ] 		pae
03957247487i[CPU0  ] 		pge
03957247487i[CPU0  ] 		pse36
03957247487i[CPU0  ] 		mtrr
03957247487i[CPU0  ] 		pat
03957247487i[CPU0  ] 		sysenter_sysexit
03957247487i[CPU0  ] 		clflush
03957247487i[CPU0  ] 		sse
03957247487i[CPU0  ] 		sse2
03957247487i[CPU0  ] 		mwait
03957247487i[CPU0  ] 		longmode
03957247487i[CPU0  ] 		lm_lahf_sahf
03957247487i[CPU0  ] 		nx
03957247487i[CPU0  ] 		cmpxhg16b
03957247487i[CPU0  ] 		rdtscp
03957247487i[CPU0  ] 		ffxsr
03957247487i[CPU0  ] 		xapic
03957247487i[PLUGIN] reset of 'pci' plugin device by virtual method
03957247487i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
03957247487i[PLUGIN] reset of 'cmos' plugin device by virtual method
03957247487i[PLUGIN] reset of 'dma' plugin device by virtual method
03957247487i[PLUGIN] reset of 'pic' plugin device by virtual method
03957247487i[PLUGIN] reset of 'pit' plugin device by virtual method
03957247487i[PLUGIN] reset of 'vga' plugin device by virtual method
03957247487i[PLUGIN] reset of 'floppy' plugin device by virtual method
03957247487i[PLUGIN] reset of 'acpi' plugin device by virtual method
03957247487i[PLUGIN] reset of 'hpet' plugin device by virtual method
03957247487i[PLUGIN] reset of 'ioapic' plugin device by virtual method
03957247487i[PLUGIN] reset of 'keyboard' plugin device by virtual method
03957247487i[PLUGIN] reset of 'harddrv' plugin device by virtual method
03957247487i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
03957247487i[PLUGIN] reset of 'unmapped' plugin device by virtual method
03957247487i[PLUGIN] reset of 'biosdev' plugin device by virtual method
03957247487i[PLUGIN] reset of 'speaker' plugin device by virtual method
03957247487i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
03957247487i[PLUGIN] reset of 'parallel' plugin device by virtual method
03957247487i[PLUGIN] reset of 'serial' plugin device by virtual method
03957247487i[PLUGIN] reset of 'iodebug' plugin device by virtual method
03957247487i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
03957247488i[      ] dbg: Quit
03957247488i[CPU0  ] CPU is in real mode (active)
03957247488i[CPU0  ] CS.mode = 16 bit
03957247488i[CPU0  ] SS.mode = 16 bit
03957247488i[CPU0  ] EFER   = 0x00000000
03957247488i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
03957247488i[CPU0  ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
03957247488i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
03957247488i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
03957247488i[CPU0  ] |  CS:f000( 1e00| 0|  0) ffff0000 0000ffff 0 0
03957247488i[CPU0  ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
03957247488i[CPU0  ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
03957247488i[CPU0  ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
03957247488i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
03957247488i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
03957247488i[CPU0  ] | EIP=0000fff0 (0000fff0)
03957247488i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
03957247488i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
03957247488i[CMOS  ] Last time is 1637022791 (Tue Nov 16 06:03:11 2021)
03957247488i[SIM   ] quit_sim called with exit code 0
